* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}



body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#header-div {
    height: 28vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
}

#site-title {
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid black;
    background-color: black;
    box-shadow: 0 4px 15px #9fa898;
    color: white;
}   

#logo-container {
    display: flex;
    align-self: center;
    justify-content: center;
    height: 195px;
    padding: 15px 30px;
    margin: 1px;
    justify-self: flex-start;
}

#logo-container img {
    object-fit: cover;  
}

#site-title button {
    width: fit-content;
    margin-right: 35px;
    background-color: black;
    border: none;
}

#site-title i {
     color: white;
     text-align: right;
}

#nav-menu {
    height: 25%;
    width: 100%;
    display: flex;
}

#nav-menu ul {
    display:flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-content: space-around;
    width: 725px;
    margin: 0 auto;
    padding: 1px;
}

#nav-menu li {
    align-self: center;
}

#nav-menu li:hover {
    border-bottom: 2px solid black;
}

#nav-menu button {
    font-size: 18px;
    width: 120px;
    background: none;
    border: none;
}

#page-content {

}

.home {
    border-top: 1px solid black;
    background: linear-gradient(black, white);
    height: 68vh;
    width: 100%;
    margin: 0 auto;
}

.about {
    background: linear-gradient(black, white);
}

.portfolio {
    background: linear-gradient(black, white);
}

.rates {

}

.contact {

}

/* HOME */

#slideshow-div {
    position: relative;
    width: 90%;
    height: 50vh;
    margin: 60px auto 0 auto;
    overflow: hidden;
    box-shadow: 0px 0px 20px 2px #35343484;
}

.vignette-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  box-shadow: inset 0 0 50px 25px #00000099;
  z-index: 2;
}

#slideshow-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#licensing {
    height: 10vh;
    width: 70vw;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: center;
}

#licensing p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    font-size: 12px;
}

/* ABOUT ME */

#page-title {
    height: 20%;
    width: 100%;
    background-color: none;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-title p {
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 8px;
    font-weight: 600;
}

#about-me {
    height: fit-content;
    width: 80%;
    margin:0 auto;
    background-color: white;
    padding: 20px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 50px 10px #7f7e7e78;
}

#about-me p {
    margin: 0;
    font-size: 18px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

/* PORTFOLIO */

#portfolio-container {
    background-color: white;
    width: 815px;
    height: fit-content;
    margin: 0 auto 10px auto;
    padding: 15px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 250px 250px;
    gap: 15px;
    justify-content: center;
    box-shadow: 0 0 50px 10px #7f7e7e78;
}

.img-container {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.portfolio-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}